# UdacityPopularMoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/popularmovies/: PopularMoviesInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/system/: conf.properties
app/src/main/java/com/udacity/popularmovies/: PopularMoviesApplication.java
app/src/main/java/com/udacity/popularmovies/activities/: DetailActivity.java  MainActivity.java  SplashActivity.java  package-info.java
app/src/main/java/com/udacity/popularmovies/adapters/: MoviesAdapter.java  ReviewsAdapter.java  VideosAdapter.java  package-info.java
app/src/main/java/com/udacity/popularmovies/adapters/viewholders/: MovieViewHolder.java  ReviewViewHolder.java  VideoViewHolder.java  package-info.java
app/src/main/java/com/udacity/popularmovies/database/: PopularMoviesDatabase.java
app/src/main/java/com/udacity/popularmovies/database/converters/: BitmapTypeConverter.java  BooleanTypeConverter.java  DateTypeConverter.java  PseudoBooleanTypeConverter.java  package-info.java
app/src/main/java/com/udacity/popularmovies/database/dao/: FavoriteDao.java  MovieDao.java  package-info.java
app/src/main/java/com/udacity/popularmovies/database/entities/: FavoriteEntity.java  MovieEntity.java  package-info.java
app/src/main/java/com/udacity/popularmovies/events/: DownloadDiscoveryMovieListEvent.java  DownloadMovieListEvent.java  DownloadedMovieListEvent.java  DownloadedPosterEvent.java  DownloadedReviewListEvent.java  DownloadedVideoListEvent.java  EstablishedMovieFavoriteEvent.java  FetchNewMovieListErrorEvent.java  FetchededNewMovieListEvent.java  ImageDownloadedEvent.java  SetFavoriteMovieEvent.java  package-info.java
app/src/main/java/com/udacity/popularmovies/models/: Movie.java  MovieServiceLanguage.java  MovieServiceReleaseYear.java  MovieServiceSortBy.java  PageResult.java  PageResultMovies.java  PageResultReviews.java  PageResultVideos.java  Review.java  Video.java  package-info.java
app/src/main/java/com/udacity/popularmovies/net/: CallbackRetrofitPopularMovies.java  package-info.java
app/src/main/java/com/udacity/popularmovies/net/contracts/: MovieServiceContract.java  ReviewServiceContract.java  VideoServiceContract.java  package-info.java
app/src/main/java/com/udacity/popularmovies/net/contracts/TO/: ModelPageTO.java  ModelTO.java  MovieTO.java  PageResultMoviesTO.java  PageResultReviewsTO.java  PageResultVideosTO.java  ReviewTO.java  VideoTO.java  package-info.java
app/src/main/java/com/udacity/popularmovies/presenters/: MainPresenter.java  Presenter.java
app/src/main/java/com/udacity/popularmovies/repositories/: IMovieRepository.java  MovieRepository.java  package-info.java
app/src/main/java/com/udacity/popularmovies/services/: PopularMoviesDatabaseService.java  PopularMoviesRepositoryService.java  package-info.java
app/src/main/java/com/udacity/popularmovies/utils/: AppExecutors.java  FileTarget.java  MemoryTarget.java  ProxyHelper.java  UrlValidator.java  package-info.java
app/src/main/java/com/udacity/popularmovies/viewmodels/: DetailViewModel.java  MainViewModel.java  package-info.java
app/src/main/res/drawable/: ic_toggle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  activitydetail_reviewitem.xml  activitydetail_videoitem.xml  activitymain_listitem.xml  activitymain_movieitem.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/udacity/popularmovies/activities/: DetailActivityTest.java
app/src/test/java/com/udacity/popularmovies/database/: FavoriteEntityTest.java  MovieEntityTest.java
app/src/test/java/com/udacity/popularmovies/models/: MovieTest.java  PageResultMoviesTest.java  PageResultReviewsTest.java  PageResultTest.java  PageResultVideosTest.java  ReviewTest.java  VideoTest.java
app/src/test/java/com/udacity/popularmovies/net/: MovieTOTest.java  PageResultMoviesTOTest.java  PageResultReviewsTOTest.java  PageResultVideosTOTest.java  ReviewTOTest.java  VideoTOTest.java
app/src/test/java/com/udacity/popularmovies/utils/: ProxyHelperTest.java  UrlValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
