apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.udacity.popularmovies"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "0.0.2-SNAPSHOT"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    testImplementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(
             [group: 'com.android.support.constraint', name: 'constraint-layout', version: '1.0.2']
            , [group: 'com.android.support', name: 'gridlayout-v7', version: '27.1.1']
            , [group: 'com.android.support', name: 'recyclerview-v7', version: '27.1.1']
            , [group: 'com.android.support', name: 'appcompat-v7', version: '27.1.1']
            , [group: 'com.android.support', name: 'support-annotations', version: '27.1.1']
            , [group: 'android.arch.persistence.room', name:'runtime', version: '1.0.0']
            , [group: 'android.arch.lifecycle', name:'extensions', version: '1.1.0']
            , [group: 'org.apache.commons', name: 'commons-lang3', version: '3.1']
            , [group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2']
            , [group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.12']
            , [group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0']
            , [group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0']
            , [group: 'com.google.code.gson', name:'gson', version: '2.8.5']
            , [group: 'com.squareup', name: 'otto', version: '1.3.4']
            , [group: 'com.squareup', name: 'dagger', version: '0.9.1']
            //, [group: '', name:'', version: '']

    )

    annotationProcessor (
            [group: 'android.arch.persistence.room', name:'compiler', version: '1.0.0']
            , [group: 'android.arch.lifecycle', name:'compiler', version: '1.1.0']
    )

    // Required -- JUnit 4 framework
    testImplementation (
            [group: 'junit', name: 'junit', version: '4.12']
            , [group: 'org.json', name: 'json', version: '20180130']
            , [group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0']
            , [group: 'com.android.support', name:'support-annotations', version: '27.1.1']

    )

    androidTestImplementation(
            [group: 'com.android.support', name:'support-annotations', version: '27.1.1']
            , [group: 'com.android.support.test.espresso', name:'espresso-core', version: '3.0.2']
            , [group: 'com.android.support.test', name:'runner', version: '1.0.2']
            , [group: 'com.android.support.test', name:'rules', version: '1.0.2']
    )
}
