<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group_sortby">

        <item android:id="@+id/menuitem_sortby_popular"
            android:orderInCategory="1"
            app:showAsAction="collapseActionView"
            android:title="@string/MenuItem_sortByPopular"/>

        <item android:id="@+id/menuitem_sortby_rated"
            android:orderInCategory="2"
            app:showAsAction="collapseActionView"
            android:title="@string/MenuItem_sortByRated"/>

        <item android:id="@+id/menuitem_favorites"
            android:orderInCategory="3"
            app:showAsAction="collapseActionView"
            android:title="@string/MenuItem_favorites"/>
    </group>
</menu>